<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: darkgrey;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        nav{
            background-color: rgb(42, 165, 130);
            padding: 10px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            padding: 10px;
        }
        li{
            display: inline;
        }
        li a{
            
            text-align: none;
            padding: 10px;
            height: 500px;
            text-decoration: none;
        }
        .tropical {
            margin-left: 30px;
        }
        .bicycle {
            margin-left: 30px;
        }
        .tulips {
            margin-left: 30px;
        }
       
        
        aside {
            width: 100%;
            display: flex;
        } 
        section {
            display: flex;
            justify-content: center;
        }
        @media (max-width: 600px) {
            #section {
               flex-direction: column;
            }

        }
        .form{
            display: flex;
            
        }
        .form_name{
            flex: 2;
            
            margin: 5px;
            
        }
        footer{
            background-color: darkgray;
            color: black;
            text-align: center;
            padding-top: 20px;
            height: 100px;
            width: 100%;
            

        }
        .data{
            flex:2;
            margin: 10px;
            /* display: flex; */
        }
        .viddata{
            flex:2;
            margin:10px;
        }
        
        .map{
            flex:2;
        
            margin: 10px;
            background-color: darkgray;
        }

    </style>
</head>
<body>
    <header>
        <h1>TechnicalWorld</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#About Us">About Us</a</li>
            <li><a href="#Images">Images</a></li>
            <li><a href="#Youtube Video">Youtube Video</a></li>
            <li><a href="#Registration">Registration</a></li>
        </ul>
    </nav>
    <div>
        <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg" alt="" width="100%" height="600px" title="nature image" id="About Us">
    </div>
    <section id="Images">
        <div class="tropical">
            <img src="/asstes/images/beautiful-tropical-orchid-flowers-.jpg"width="300px" title="tropical">
        </div>
        <div class="bicycle">
            <img src="/asstes/images/bicycle-flowers-.jpg" width="300px" title="bicycle">

        </div>
        <div class="tulips">
            <img src="/asstes/images/frame tulips.jpg" width="300px" height="200px" title="tulips">
        </div>
    </section>
   
    <aside>
        <div class="data" id="Youtube video">
        
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/i810CxN5Q6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

         </div>
          <div class="viddata">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/useuaO-poPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>  
    
    </aside>
    <div class="form">


        <div class="form_name" id="Registration">
    <form style="background-color: goldenrod;">
        <h1> Registration Form</h1>
        <label>First Name:</label>
        <input type="text"  placeholder="Enter first name"><br>
        <br>
        <label>Last Name:</label>
        <input type="text" placeholder="Enter last name"><br><br>
        <label>Password:</label>
        <input type="password" placeholder="Enter password"><br><br>
        <label>Email: </label><input type="email" name="email">
        <br><br>
        <label>Gender</label><br>
        <label><input type="radio" name="Gender">Male</label>
        <label><input type="radio" name="Gender">Female</label>
        <label><input type="radio" name="Gender">Others</label>
        <br><br>
        <label>Phone No:</label><input type="number" size="40">
        <br><br>
        <label>Message:</label>
        <textarea value="text address" cols="30" rows="5"></textarea>
        <br>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
        </form>
        </div>

        <div class="map" id="Google Map">
          <h2>Google Map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d290791.50693096477!2d74.20364489549176!3d16.74124094975548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1000cdec07a29%3A0xece8ea642952e42f!2sKolhapur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1674482807649!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <footer>
        <h1>https://www.flowers.com</h1>
    </footer>
</body>
</html>